FCM_32_RE_2017	11874.1.223340.CTGTCATGAGT.fastq.gz
FCM_32_RE_2017_2	11874.1.223340.ATCATGTCAGT.fastq.gz
FCM_32_RS_2017	11874.1.223340.TCTACGAGATG.fastq.gz
FCM_34_RE_2017	11874.1.223340.ATCAGTGTCAC.fastq.gz
FCM_34_RE_2017_2	11874.1.223340.GATGCAGTCAC.fastq.gz
FCM_34_RS_2017	11874.1.223340.AGATGTAGCTC.fastq.gz
FCM_36_RE_2017	11874.1.223340.GACGACGCATC.fastq.gz
FCM_36_RE_2017_2	11874.1.223340.CAGTCTGATGC.fastq.gz
FFM_41_RE_2017	11874.1.223340.ACGTCGACTGA.fastq.gz
FFM_41_RE_2017_2	11874.1.223340.GTCGCTCATGA.fastq.gz
FFM_41_RS_2017	11874.1.223340.GCACGTATAGC.fastq.gz
FFM_46_RE_2017	11874.1.223340.GAGTAGATCAC.fastq.gz
FFM_46_RE_2017_2	11874.1.223340.GCTACGTGCAC.fastq.gz
FFM_46_RS_2017	11874.1.223340.CGCATGTAGTA.fastq.gz
FFM_47_RE_2017	11874.1.223340.GACGATGACAC.fastq.gz
FFM_47_RE_2017_2	11874.1.223340.CACTGTATAGA.fastq.gz
FFM47RS_2017	11874.1.223340.CGTAGATGTCG.fastq.gz
FHM_51_RE_2017	11874.1.223340.TCTAGCGATGC.fastq.gz
FHM_51_RE_2017_2	11874.1.223340.ACTCGTCATGC.fastq.gz
FHM_51_RS_2017	11874.1.223340.GCGACTCGAGC.fastq.gz
FHM_55_RE_2017	11874.1.223340.GCTCATGTAGT.fastq.gz
FHM_60_RE_2017	11874.1.223340.ACGTGATGCTG.fastq.gz
FHM_60_RE_2017_2	11874.1.223340.CACAGACTATG.fastq.gz
FHM_60_RS_2017	11874.1.223340.TGACTGCATGT.fastq.gz
FIL.1.BS_2017	11874.1.223340.CGACTAGCTCA.fastq.gz
FIL.1.RE_2017	11874.1.223340.AGTCTACTGCG.fastq.gz
FIL.1.RE_2017_2	11874.1.223340.ACATATACGCG.fastq.gz
FIL.1.RS_2017	11874.1.223340.AGCGATGCTCA.fastq.gz
FIL.2.BS_2017	11874.1.223340.AGCACGATCTA.fastq.gz
FIL.2.RE_2017	11874.1.223340.ATCTCAGCAGT.fastq.gz
FIL.2.RE_2017_2	11874.1.223340.GATGACACAGT.fastq.gz
FIL.2.RS_2017	11874.1.223340.GCTCTAGAGTA.fastq.gz
FIL.3.BS_2017	11874.1.223340.TAGTGCACTCA.fastq.gz
FIL.3.RE_2017	11874.1.223340.TAGCACGAGTG.fastq.gz
FIL.3.RE_2017_2	11874.1.223340.AGCGATATCTG.fastq.gz
FIL.5.BS_2017	11874.1.223340.ACGATGTGCTA.fastq.gz
HAL.1.RE_2017_2	11874.1.223340.ACGACGTAGAG.fastq.gz
HAL.1.RS_2017	11874.1.223340.CGATGAGCGTC.fastq.gz
HAL.2.BS_2017	11874.1.223340.AGTCGCATCGT.fastq.gz
HAL.2.RE_2017	11874.1.223340.CGAGACTAGAG.fastq.gz
HAL.2.RE_2017_2	11874.1.223340.GCATATCAGAG.fastq.gz
HAL.2.RS_2017	11874.1.223340.CGCGCAGTGTA.fastq.gz
HAL.3.BS_2017	11874.1.223340.ACATGACATCG.fastq.gz
HAL.3.RE_2017	11874.1.223340.GTGCACGCGAC.fastq.gz
HAL.3.RE_2017_2	11874.1.223340.TGTGACGAGAC.fastq.gz
HAL.3.RS_2017	11874.1.223340.ACTGATACATG.fastq.gz
HAL.5.BS_2017	11874.1.223340.TCATGCGCATC.fastq.gz
HCM.1.RE_2017	11874.1.223340.GCTCACAGCTA.fastq.gz
HCM.1.RE_2017_2	11874.1.223340.TCGCGCTACTA.fastq.gz
HCM.1.RS_2017	11874.1.223340.TATCGCACTAG.fastq.gz
HCM.3.RE_2017	11874.1.223340.TAGCGTACTCT.fastq.gz
HCM.3.RE_2017_2	11874.1.223340.CTGACTACTCT.fastq.gz
HCM.3.RS_2017	11874.1.223340.ACGATCGCTAG.fastq.gz
HCM.9.RE_2017	11874.1.223340.TATACGCAGCG.fastq.gz
HCM.9.RE_2017_2	11874.1.223340.TAGTCGATACG.fastq.gz
HCM.9.RS_2017	11874.1.223340.CATCACTGTAG.fastq.gz
HFM.23.RE_2017	11874.1.223340.ACGTGTGAGCA.fastq.gz
HFM.23.RE_2017_2	11874.1.223340.GATACGCTACA.fastq.gz
HFM.23.RS_2017	11874.1.223340.CATGAGAGACG.fastq.gz
HFM.26.RE_2017	11874.1.223340.GACTAGTGCTG.fastq.gz
HFM.26.RE_2017_2	11874.1.223340.TGACACTGCTG.fastq.gz
HFM.26.RS_2017	11874.1.223340.CGCACATCAGA.fastq.gz
HFM.28.RE_2017	11874.1.223340.GATATGACGCG.fastq.gz
HFM.28.RE_2017_2	11874.1.223340.CTAGCTCAGCG.fastq.gz
HFM.28.RS_2017	11874.1.223340.AGATCGCTGTG.fastq.gz
HHM.15.RE_2017	11874.1.223340.ACTCTATGCGA.fastq.gz
HHM.15.RE_2017_2	11874.1.223340.CTAGTCGACGA.fastq.gz
HHM.15.RS_2017	11874.1.223340.GATCAGTACAG.fastq.gz
HHM.16.RE_2017	11874.1.223340.GATATCGATCA.fastq.gz
HHM.16.RE_2017_2	11874.1.223340.TGACAGCTGCA.fastq.gz
HHM.16.RS_2017	11874.1.223340.CAGATGCGAGC.fastq.gz
HHM.17.RE_2017	11874.1.223340.GCTGATATACA.fastq.gz
HHM.17.RE_2017_2	11874.1.223340.CAGATCTGACA.fastq.gz
NUE.1.BS_2017	11874.1.223340.TAGATCATGAC.fastq.gz
NUE.1.RE_2017	11874.1.223340.ACATGTGTCGC.fastq.gz
NUE.1.RE_2017_2	11874.1.223340.TACATAGTCGC.fastq.gz
NUE.1.RS_2017	11874.1.223340.AGAGCATATCT.fastq.gz
NUE.2.BS_2017	11874.1.223340.TCGCATCTGAC.fastq.gz
NUE.2.RE_2017	11874.1.223340.ATAGAGCTCAG.fastq.gz
NUE.2.RE_2017_2	11874.1.223340.CGCATGATCAG.fastq.gz
NUE.3.BS_2017	11874.1.223340.ACTGCGACGAG.fastq.gz
NUE.3.RE_2017_2	11874.1.223340.ACGTAGTATCT.fastq.gz
NUE.3.RS_2017	11874.1.223340.CGATATCGATC.fastq.gz
NUE.5.BS_2017	11874.1.223340.CTACATGAGTG.fastq.gz
PBS_BLANK_2017	11874.1.223340.ATGTAGTGCGC.fastq.gz
